{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cbme-sh",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-10-11",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  }
}

// Local Variables:
// mode: jsonc
// End:
